# blog

./: .env.template  .gitignore  MAVEN-INSTALLATION-GUIDE.md  Maven环境配置完成.md  PROJECT_CONFIGURATION_FIX_REPORT.md  PROJECT_OPTIMIZATION_REPORT.md  QUICK-SETUP.md  README.md  README_FIXES.md  fix-env.bat  install-maven-3.9.11.bat  maven-install-options.md  package-lock.json  package.json  set-maven-temp.bat  setup-environment.bat  setup-guide.md  setup-maven.bat  setup.bat  test-environment.bat  test-java.bat  verify-maven.bat  启动指南.md
blog-backend/: ENVIRONMENT_SETUP.md  FINAL_STATUS.md  HTML_UTILS_FIX_REPORT.md  JWT_FIXES_REPORT.md  PROJECT_STRUCTURE.md  SECURITY_SIMPLIFICATION_REPORT.md  SERVICE_FIXES_REPORT.md  TEST_FILES_FIX_REPORT.md  USER_SERVICE_SIMPLIFICATION_REPORT.md  install_java17.bat  pom.xml  startup.bat
blog-backend/src/main/java/com/example/blog/: BlogApplication.java
blog-backend/src/main/java/com/example/blog/annotation.disabled/: OperationLog.java  RateLimiter.java
blog-backend/src/main/java/com/example/blog/aspect/: OperationLogAspect.java  RateLimiterAspect.java
blog-backend/src/main/java/com/example/blog/aspect.disabled/: OperationLogAspect.java  RateLimiterAspect.java
blog-backend/src/main/java/com/example/blog/common/: Result.java
blog-backend/src/main/java/com/example/blog/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  StartupValidation.java
blog-backend/src/main/java/com/example/blog/controller/: AdminContentController.java  AdminContentController.java.disabled  AdminController.java  AdminController.java.disabled  AdminUserController.java.disabled  ArticleController.java  AuthController.java  CategoryController.java  CategoryController.java.disabled  CommentController.java  CommentController.java.disabled  CommentModerationController.java.disabled  FileUploadController.java  FileUploadController.java.disabled  HealthController.java  SearchController.java  SearchController.java.disabled  TagController.java  TagController.java.disabled  TestController.java
blog-backend/src/main/java/com/example/blog/dto/: BlacklistRequest.java.disabled  CategoryDTO.java  CommentModerationRequest.java.disabled  CommentQuery.java  CommentQuery.java.disabled  CommentReportRequest.java  CommentResponse.java  CreateArticleRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateCommentRequest.java.disabled  CreateTagRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenRequest.java.disabled  RegisterRequest.java  SearchRequest.java.disabled  SearchResponse.java.disabled  SensitiveWordRequest.java.disabled  TagDTO.java  UpdateArticleRequest.java  UpdateCategoryRequest.java  UpdateCommentRequest.java  UpdateCommentRequest.java.disabled  UpdateTagRequest.java
blog-backend/src/main/java/com/example/blog/entity/: AdminLog.java.disabled  Article.java  ArticleLike.java  ArticleOperationLog.java  ArticleTag.java  BackupRecord.java.disabled  Category.java  Comment.java  Comment.java.disabled  CommentBlacklist.java.disabled  CommentLike.java  CommentReport.java.disabled  HotKeywords.java  LoginAttempt.java.disabled  Notification.java.disabled  OperationLog.java.disabled  SearchHistory.java.disabled  SearchStats.java.disabled  SensitiveWord.java  SystemSettings.java  Tag.java  User.java
blog-backend/src/main/java/com/example/blog/entity.disabled/: ArticleVersion.java  Notification.java
blog-backend/src/main/java/com/example/blog/enums/: ArticleStatus.java  (+1 more)
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/db/migration/: V1.4__Add_search_tables.sql  V1.5__Add_admin_management_tables.sql  V1.5__Add_comment_like_table.sql  V1.6__Add_comment_moderation_tables.sql  V1_3__create_login_attempts_table.sql  V1_6__Add_article_lifecycle_management.sql  V1__Create_article_tables.sql  V1__Create_initial_tables.sql  V2__Create_category_triggers.sql
blog-backend/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentBlacklistMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CommentReportMapper.xml  HotKeywordsMapper.xml  OperationLogMapper.xml  SearchHistoryMapper.xml  SearchStatsMapper.xml  SensitiveWordMapper.xml  TagMapper.xml
blog-backend/src/test/java/com/example/blog/: README_TESTING.md
(+380 files in other folders)
