package com.example.blog.controller;

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.example.blog.common.Result;
import com.example.blog.entity.User;
import com.example.blog.enums.UserRole;
import com.example.blog.security.RequireAdmin;
import com.example.blog.service.UserService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;
import java.util.List;
import java.util.Map;

/**
 * 管理员控制器
 * 包含需要管理员权限的端点
 */
@Slf4j
@RestController
@RequestMapping("/admin")
@RequiredArgsConstructor
@PreAuthorize("hasRole('ADMIN')")
public class AdminController {

    private final UserService userService;

    /**
     * 获取所有用户列表（管理员）
     */
    @GetMapping("/users")
    public Result<Page<User>> getAllUsers(
            @RequestParam(defaultValue = "1") int page,
            @RequestParam(defaultValue = "10") int size,
            @RequestParam(required = false) String keyword,
            @RequestParam(required = false) UserRole role) {

        Page<User> pageParam = new Page<>(page, size);
        Page<User> users = userService.getAllUsers(pageParam, keyword, role);
        return Result.success(users);
    }

    /**
     * 根据ID获取用户详情（管理员）
     */
    @GetMapping("/users/{id}")
    public Result<User> getUserById(@PathVariable Long id) {
        User user = userService.getUserById(id);
        return Result.success(user);
    }

    /**
     * 更新用户角色（管理员）
     */
    @PutMapping("/users/{id}/role")
    public Result<Void> updateUserRole(
            @PathVariable Long id,
            @RequestParam UserRole role) {
        userService.updateUserRole(id, role);
        return Result.success("用户角色更新成功");
    }

    /**
     * 启用/禁用用户（管理员）
     */
    @PutMapping("/users/{id}/status")
    public Result<Void> updateUserStatus(
            @PathVariable Long id,
            @RequestParam boolean enabled) {
        userService.updateUserStatus(id, enabled);
        return Result.success(enabled ? "用户已启用" : "用户已禁用");
    }

    /**
     * 删除用户（管理员）
     */
    @DeleteMapping("/users/{id}")
    public Result<Void> deleteUser(@PathVariable Long id) {
        userService.deleteUser(id);
        return Result.success("用户删除成功");
    }

    /**
     * 获取用户统计信息（管理员）
     */
    @GetMapping("/users/stats")
    public Result<Map<String, Object>> getUserStats() {
        int totalUsers = userService.getTotalUserCount();
        int activeUsers = userService.getActiveUserCount();
        int adminUsers = userService.getUserCountByRole(UserRole.ADMIN);
        int regularUsers = userService.getUserCountByRole(UserRole.USER);

        return Result.success(Map.of(
                "totalUsers", totalUsers,
                "activeUsers", activeUsers,
                "adminUsers", adminUsers,
                "regularUsers", regularUsers
        ));
    }

    /**
     * 批量更新用户角色（管理员）
     */
    @PutMapping("/users/batch/role")
    public Result<Void> batchUpdateUserRole(
            @RequestParam List<Long> userIds,
            @RequestParam UserRole role) {
        userService.batchUpdateUserRole(userIds, role);
        return Result.success("批量更新用户角色成功");
    }

    /**
     * 获取系统统计信息（管理员）
     */
    @GetMapping("/system/stats")
    public Result<Map<String, Object>> getSystemStats() {
        Map<String, Object> stats = userService.getSystemStats();
        return Result.success(stats);
    }
}