package com.example.blog.controller;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.example.blog.common.Result;
import com.example.blog.dto.request.ContentQueryRequest;
import com.example.blog.dto.request.ArticleReviewRequest;
import com.example.blog.dto.request.BatchOperationRequest;
import com.example.blog.dto.response.ContentStatsResponse;
import com.example.blog.dto.response.ExportResponse;
import com.example.blog.entity.Article;
import com.example.blog.entity.Comment;
import com.example.blog.service.AdminContentService;
import com.example.blog.service.SensitiveWordService;
import com.example.blog.service.SystemSettingsService;
import com.example.blog.entity.SensitiveWord;
import com.example.blog.entity.SystemSettings;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.web.bind.annotation.*;

import jakarta.servlet.http.HttpServletResponse;
import jakarta.validation.Valid;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.List;
import java.util.Map;

@Slf4j
@RestController
@RequestMapping("/admin/content")
@RequiredArgsConstructor
@PreAuthorize("hasRole('ADMIN')")
public class AdminContentController {

    private final AdminContentService adminContentService;
    private final SensitiveWordService sensitiveWordService;
    private final SystemSettingsService systemSettingsService;

    @GetMapping("/articles")
    public Result<IPage<Article>> getArticles(ContentQueryRequest request) {
        request.setContentType("article");
        IPage<Article> result = adminContentService.getArticleList(request);
        return Result.success(result);
    }

    @GetMapping("/comments")
    public Result<IPage<Comment>> getComments(ContentQueryRequest request) {
        request.setContentType("comment");
        IPage<Comment> result = adminContentService.getCommentList(request);
        return Result.success(result);
    }

    @PutMapping("/articles/review")
    public Result<Article> reviewArticle(@Valid @RequestBody ArticleReviewRequest request,
                                       @AuthenticationPrincipal UserDetails userDetails) {
        Long adminId = getUserIdFromUserDetails(userDetails);
        Article article = adminContentService.reviewArticle(request, adminId);
        return Result.success(article);
    }

    @PostMapping("/batch-articles")
    public Result<Void> batchOperateArticles(@Valid @RequestBody BatchOperationRequest request,
                                            @AuthenticationPrincipal UserDetails userDetails) {
        request.setTargetType("article");
        Long adminId = getUserIdFromUserDetails(userDetails);
        adminContentService.batchOperateArticles(request, adminId);
        return Result.success();
    }

    @PostMapping("/batch-comments")
    public Result<Void> batchOperateComments(@Valid @RequestBody BatchOperationRequest request,
                                            @AuthenticationPrincipal UserDetails userDetails) {
        request.setTargetType("comment");
        Long adminId = getUserIdFromUserDetails(userDetails);
        adminContentService.batchOperateComments(request, adminId);
        return Result.success();
    }

    @GetMapping("/export/articles")
    public Result<ExportResponse> exportArticles(ContentQueryRequest filters,
                                               @RequestParam(defaultValue = "json") String format) {
        filters.setContentType("article");
        ExportResponse response = adminContentService.exportArticles(filters, format);
        return Result.success(response);
    }

    @GetMapping("/export/comments")
    public Result<ExportResponse> exportComments(ContentQueryRequest filters,
                                               @RequestParam(defaultValue = "json") String format) {
        filters.setContentType("comment");
        ExportResponse response = adminContentService.exportComments(filters, format);
        return Result.success(response);
    }

    @GetMapping("/stats")
    public Result<ContentStatsResponse> getContentStats() {
        ContentStatsResponse stats = adminContentService.getContentStats();
        return Result.success(stats);
    }

    @PostMapping("/check-content")
    public Result<Boolean> checkContent(@RequestParam String content) {
        boolean containsSensitiveWord = adminContentService.checkContent(content);
        return Result.success(containsSensitiveWord);
    }

    @PostMapping("/filter-content")
    public Result<String> filterContent(@RequestParam String content) {
        String filteredContent = adminContentService.filterContent(content);
        return Result.success(filteredContent);
    }

    @GetMapping("/sensitive-words")
    public Result<IPage<SensitiveWord>> getSensitiveWords(
            @RequestParam(defaultValue = "1") int page,
            @RequestParam(defaultValue = "20") int size,
            @RequestParam(required = false) String keyword,
            @RequestParam(required = false) String status) {
        IPage<SensitiveWord> result = sensitiveWordService.getWordList(page, size, keyword, status);
        return Result.success(result);
    }

    @PostMapping("/sensitive-words")
    public Result<SensitiveWord> addSensitiveWord(@Valid @RequestBody SensitiveWord sensitiveWord,
                                                 @AuthenticationPrincipal UserDetails userDetails) {
        SensitiveWord result = sensitiveWordService.addWord(sensitiveWord);
        log.info("管理员 {} 添加敏感词: {}", userDetails.getUsername(), sensitiveWord.getWord());
        return Result.success(result);
    }

    @PutMapping("/sensitive-words/{id}")
    public Result<SensitiveWord> updateSensitiveWord(@PathVariable Long id,
                                                    @Valid @RequestBody SensitiveWord sensitiveWord,
                                                    @AuthenticationPrincipal UserDetails userDetails) {
        SensitiveWord result = sensitiveWordService.updateWord(id, sensitiveWord);
        log.info("管理员 {} 更新敏感词: {}", userDetails.getUsername(), id);
        return Result.success(result);
    }

    @DeleteMapping("/sensitive-words/{id}")
    public Result<Void> deleteSensitiveWord(@PathVariable Long id,
                                           @AuthenticationPrincipal UserDetails userDetails) {
        sensitiveWordService.deleteWord(id);
        log.info("管理员 {} 删除敏感词: {}", userDetails.getUsername(), id);
        return Result.success();
    }

    @PutMapping("/sensitive-words/{id}/status")
    public Result<Void> updateSensitiveWordStatus(@PathVariable Long id,
                                                @RequestParam String status,
                                                @AuthenticationPrincipal UserDetails userDetails) {
        sensitiveWordService.updateWordStatus(id, status);
        log.info("管理员 {} 更新敏感词状态: {} -> {}", userDetails.getUsername(), id, status);
        return Result.success();
    }

    @GetMapping("/system-settings")
    public Result<List<SystemSettings>> getAllSystemSettings() {
        List<SystemSettings> settings = systemSettingsService.getAllSettings();
        return Result.success(settings);
    }

    @GetMapping("/system-settings/public")
    public Result<List<SystemSettings>> getPublicSystemSettings() {
        List<SystemSettings> settings = systemSettingsService.getPublicSettings();
        return Result.success(settings);
    }

    @PutMapping("/system-settings")
    public Result<Void> updateSystemSetting(@Valid @RequestBody SystemSettings setting,
                                           @AuthenticationPrincipal UserDetails userDetails) {
        systemSettingsService.updateSetting(setting);
        log.info("管理员 {} 更新系统设置: {} = {}",
                userDetails.getUsername(), setting.getSettingKey(), setting.getSettingValue());
        return Result.success();
    }

    @PutMapping("/system-settings/batch")
    public Result<Void> batchUpdateSystemSettings(@RequestBody Map<String, String> settings,
                                                 @AuthenticationPrincipal UserDetails userDetails) {
        systemSettingsService.batchUpdateSettings(settings);
        log.info("管理员 {} 批量更新系统设置，数量: {}", userDetails.getUsername(), settings.size());
        return Result.success();
    }

    @GetMapping("/system-settings/{key}")
    public Result<SystemSettings> getSystemSettingByKey(@PathVariable String key) {
        SystemSettings setting = systemSettingsService.getSettingByKey(key);
        return Result.success(setting);
    }

    @PostMapping("/system-settings/{key}/reset")
    public Result<Void> resetSystemSettingToDefault(@PathVariable String key,
                                                   @AuthenticationPrincipal UserDetails userDetails) {
        systemSettingsService.resetToDefault(key);
        log.info("管理员 {} 重置系统设置: {}", userDetails.getUsername(), key);
        return Result.success();
    }

    @GetMapping("/download/{fileName}")
    public void downloadFile(@PathVariable String fileName,
                           HttpServletResponse response) throws IOException {
        String content = "导出文件内容";
        response.setContentType("application/octet-stream");
        response.setHeader("Content-Disposition", "attachment; filename=" + fileName);
        response.setContentLength(content.getBytes(StandardCharsets.UTF_8).length);
        response.getOutputStream().write(content.getBytes(StandardCharsets.UTF_8));
        response.getOutputStream().flush();
    }

    private Long getUserIdFromUserDetails(UserDetails userDetails) {
        try {
            String[] parts = userDetails.getUsername().split(":");
            return Long.parseLong(parts[0]);
        } catch (Exception e) {
            log.error("无法从用户详情中提取用户ID: {}", userDetails.getUsername(), e);
            return null;
        }
    }
}