package com.example.blog.controller;

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.example.blog.common.Result;
import com.example.blog.dto.CreateTagRequest;
import com.example.blog.dto.TagDTO;
import com.example.blog.dto.UpdateTagRequest;
import com.example.blog.entity.Article;
import com.example.blog.entity.Tag;
import com.example.blog.service.ArticleService;
import com.example.blog.service.TagService;
import com.example.blog.util.HtmlUtils;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * 标签控制器
 */
@RestController
@RequestMapping("/api/tags")
@RequiredArgsConstructor
@Validated
public class TagController {

    private final TagService tagService;
    private final ArticleService articleService;

    /**
     * 获取所有标签列表
     */
    @GetMapping
    public Result<List<Tag>> getAllTags() {
        List<Tag> tags = tagService.getAllTags();
        List<Tag> escapedTags = escapeTagNames(tags);
        return Result.success(escapedTags);
    }

    /**
     * 获取热门标签
     */
    @GetMapping("/popular")
    public Result<List<Tag>> getPopularTags(
            @RequestParam(defaultValue = "10") Integer limit) {
        List<Tag> tags = tagService.getPopularTags(limit);
        List<Tag> escapedTags = escapeTagNames(tags);
        return Result.success(escapedTags);
    }

    /**
     * 根据ID获取标签详情
     */
    @GetMapping("/{id}")
    public Result<Tag> getTagById(@PathVariable Long id) {
        Tag tag = tagService.getTagById(id);
        if (tag == null) {
            return Result.error("标签不存在");
        }
        Tag escapedTag = escapeTagName(tag);
        return Result.success(escapedTag);
    }

    /**
     * 创建标签（需要管理员权限）
     */
    @PostMapping
    @PreAuthorize("hasRole('ADMIN')")
    public Result<Tag> createTag(@Valid @RequestBody CreateTagRequest request) {
        Tag tag = new Tag();
        // 清理并转义标签名称
        String sanitizedName = HtmlUtils.sanitizeTagName(request.getName());
        tag.setName(sanitizedName);
        tag.setColor(request.getColor());

        // 验证清理后的名称是否包含恶意内容
        if (HtmlUtils.containsMaliciousHtml(request.getName())) {
            return Result.error("标签名称包含不允许的内容");
        }

        try {
            Tag createdTag = tagService.createTag(tag);
            return Result.success(createdTag);
        } catch (RuntimeException e) {
            return Result.error(e.getMessage());
        }
    }

    /**
     * 更新标签（需要管理员权限）
     */
    @PutMapping("/{id}")
    @PreAuthorize("hasRole('ADMIN')")
    public Result<Tag> updateTag(
            @PathVariable Long id,
            @Valid @RequestBody UpdateTagRequest request) {

        // 验证输入是否包含恶意内容
        if (HtmlUtils.containsMaliciousHtml(request.getName())) {
            return Result.error("标签名称包含不允许的内容");
        }

        Tag tag = new Tag();
        // 清理并转义标签名称
        String sanitizedName = HtmlUtils.sanitizeTagName(request.getName());
        tag.setName(sanitizedName);
        tag.setColor(request.getColor());

        try {
            Tag updatedTag = tagService.updateTag(id, tag);
            return Result.success(updatedTag);
        } catch (RuntimeException e) {
            return Result.error(e.getMessage());
        }
    }

    /**
     * 删除标签（需要管理员权限）
     */
    @DeleteMapping("/{id}")
    @PreAuthorize("hasRole('ADMIN')")
    public Result<String> deleteTag(@PathVariable Long id) {
        try {
            boolean deleted = tagService.deleteTag(id);
            if (deleted) {
                return Result.success("标签删除成功");
            } else {
                return Result.error("标签不存在");
            }
        } catch (RuntimeException e) {
            return Result.error(e.getMessage());
        }
    }

    /**
     * 检查标签名称是否存在
     */
    @GetMapping("/check/name")
    public Result<Boolean> checkNameExists(
            @RequestParam String name,
            @RequestParam(required = false) Long excludeId) {

        boolean exists;
        if (excludeId != null) {
            exists = tagService.existsByNameAndExcludeId(name, excludeId);
        } else {
            exists = tagService.existsByName(name);
        }

        return Result.success(exists);
    }

    /**
     * 搜索标签
     */
    @GetMapping("/search")
    public Result<List<Tag>> searchTags(
            @RequestParam String name,
            @RequestParam(defaultValue = "20") Integer limit) {
        List<Tag> tags = tagService.searchTagsByName(name, limit);
        return Result.success(tags);
    }

    /**
     * 获取标签下的文章列表
     */
    @GetMapping("/{id}/articles")
    public Result<?> getArticlesByTag(
            @PathVariable Long id,
            @RequestParam(defaultValue = "1") Integer page,
            @RequestParam(defaultValue = "10") Integer size) {

        Tag tag = tagService.getTagById(id);
        if (tag == null) {
            return Result.error("标签不存在");
        }

        Tag escapedTag = escapeTagName(tag);

        Page<Article> pageParam = new Page<>(page, size);
        var articles = articleService.getPublishedArticlesWithPagination(pageParam, null, id, null);

        Map<String, Object> result = Map.of(
            "content", articles.getRecords(),
            "totalElements", articles.getTotal(),
            "totalPages", articles.getPages(),
            "size", articles.getSize(),
            "number", articles.getCurrent() - 1,
            "tag", escapedTag
        );
        return Result.success(result);
    }

    /**
     * 转义标签名称，防止XSS攻击
     *
     * @param tag 原始标签对象
     * @return 转义后的标签对象
     */
    private Tag escapeTagName(Tag tag) {
        if (tag == null) {
            return null;
        }

        Tag escapedTag = new Tag();
        escapedTag.setId(tag.getId());
        escapedTag.setName(HtmlUtils.escape(tag.getName()));
        escapedTag.setColor(tag.getColor());
        escapedTag.setArticleCount(tag.getArticleCount());
        escapedTag.setCreateTime(tag.getCreateTime());
        escapedTag.setUpdateTime(tag.getUpdateTime());

        return escapedTag;
    }

    /**
     * 批量转义标签名称
     *
     * @param tags 标签列表
     * @return 转义后的标签列表
     */
    private List<Tag> escapeTagNames(List<Tag> tags) {
        if (tags == null || tags.isEmpty()) {
            return tags;
        }

        return tags.stream()
                .map(this::escapeTagName)
                .collect(Collectors.toList());
    }
}