package com.example.blog.dto.request;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;

import jakarta.validation.constraints.Max;
import jakarta.validation.constraints.Min;
import java.time.LocalDateTime;

@Data
@Schema(description = "备份查询请求")
public class BackupQueryRequest {

    @Min(value = 1, message = "当前页不能小于1")
    @Schema(description = "当前页", example = "1")
    private Integer current = 1;

    @Min(value = 1, message = "每页大小不能小于1")
    @Max(value = 100, message = "每页大小不能超过100")
    @Schema(description = "每页大小", example = "10")
    private Integer size = 10;

    @Schema(description = "备份名称")
    private String name;

    @Schema(description = "备份类型")
    private String backupType;

    @Schema(description = "备份状态")
    private String status;

    @Schema(description = "创建者")
    private String createdByName;

    @Schema(description = "开始时间")
    private LocalDateTime startTime;

    @Schema(description = "结束时间")
    private LocalDateTime endTime;

    @Schema(description = "是否只显示可恢复的备份")
    private Boolean restorable = false;
}