package com.example.blog.service;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.example.blog.dto.request.ContentQueryRequest;
import com.example.blog.dto.request.ArticleReviewRequest;
import com.example.blog.dto.request.BatchOperationRequest;
import com.example.blog.dto.response.ContentStatsResponse;
import com.example.blog.dto.response.ExportResponse;
import com.example.blog.entity.Article;
import com.example.blog.entity.Comment;

import jakarta.servlet.http.HttpServletResponse;

public interface AdminContentService {

    IPage<Article> getArticleList(ContentQueryRequest request);

    IPage<Comment> getCommentList(ContentQueryRequest request);

    Article reviewArticle(ArticleReviewRequest request, Long adminId);

    void batchOperateArticles(BatchOperationRequest request, Long adminId);

    void batchOperateComments(BatchOperationRequest request, Long adminId);

    ExportResponse exportArticles(ContentQueryRequest filters, String format);

    ExportResponse exportComments(ContentQueryRequest filters, String format);

    ContentStatsResponse getContentStats();

    boolean checkContent(String content);

    String filterContent(String content);
}